# PetCam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jashlal/petcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jashlal/petcam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jashlal/petcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: CMakeLists.txt  build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/res/values-night/: themes.xml
